# wschat

./: pom.xml
public/: client.js  index.html  style.css
src/main/kotlin/: App.kt  Chat.kt  Message.kt  Sender.kt  UsersStore.kt
